{
  "name": "@tool3/restory",
  "version": "2.0.0",
  "description": "rewrite git history",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "python"
  ],
  "bin": {
    "restory": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "git",
    "commits",
    "history",
    "rewrite",
    "filter-repo",
    "grep"
  ],
  "author": "Tal Hayut",
  "license": "MIT",
  "dependencies": {
    "cli-table3": "^0.6.5",
    "grfti": "^0.6.0",
    "yargs": "^17.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/yargs": "^17.0.33",
    "tsx": "^4.23.15",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20"
  }
}
